# EvDb.Sample.Auctions

./: Directory.Build.props  EvDb.Sample.Auctions.sln  start-sonar.cmd
.github/workflows/: dotnet-desktop.yml  dotnet.yml
EvDb.Sample.Auctions/: Constants.cs  EvDb.Sample.Auctions.csproj  EvDb.Sample.Auctions.http  Program.cs  appsettings.json
EvDb.Sample.Auctions.Abstractions/: AuctionStreamFactory.cs  EvDb.Sample.Auctions.Abstractions.csproj  IAuctionAdder.cs
EvDb.Sample.Auctions.Abstractions/AuctionStream/: AuctionStreamFactory.cs  IAuctionAdder.cs
EvDb.Sample.Auctions.Abstractions/AuctionStream/EventsPayload/: BidAcceptedEvent.cs
EvDb.Sample.Auctions.Abstractions/AuctionStream/Views/AuctionStatus/: State.cs  View.cs
EvDb.Sample.Auctions.Abstractions/Commands/: CloseAuctionCommand.cs  CreateAuctionCommand.cs  PlaceBidCommand.cs
EvDb.Sample.Auctions.Abstractions/EventsPayload/: AuctionClosedEvent.cs  BidAccepted.cs  BidPlaced.cs  BidPlacedEvent.cs  BidRejected.cs  BidRejectedEvent.cs  CreateAuctionEvent.cs  IAuctionAdder.cs
EvDb.Sample.Auctions.Abstractions/OpenAuctions/: IOpenAuctionsAdder.cs  OpenAuctionsStreamFactory.cs
EvDb.Sample.Auctions.Abstractions/OpenAuctions/Views/OpenAuctions/: State.cs  View.cs
EvDb.Sample.Auctions.Abstractions/Streams/AuctionStream/: AuctionStreamFactory.cs
EvDb.Sample.Auctions.Abstractions/Streams/AuctionStream/Views/AuctionStatus/: State.cs
EvDb.Sample.Auctions.Abstractions/Streams/OpenAuctions/: IOpenAuctionsAdder.cs  OpenAuctionsStreamFactory.cs
EvDb.Sample.Auctions.Abstractions/Streams/OpenAuctions/Views/OpenAuctions/: View.cs
EvDb.Sample.Auctions.Abstractions/Views/AuctionStatus/: State.cs  View.cs
EvDb.Sample.Auctions.EnvironmentSetup/: EvDb.Sample.Auctions.EnvironmentSetup.csproj  Program.cs
EvDb.Sample.Auctions/CommandsHandlers/: PublishedEvent.cs
EvDb.Sample.Auctions/CommandsHandlers/CloseAuction/: Command.cs  Handler.cs  IHandler.cs
EvDb.Sample.Auctions/CommandsHandlers/CreateAuction/: Command.cs  Handler.cs  IHandler.cs
EvDb.Sample.Auctions/CommandsHandlers/PlaceBid/: BidResult.cs  Command.cs  Handler.cs  IHandler.cs
EvDb.Sample.Auctions/Controllers/: AuctionsController.cs
EvDb.Sample.Auctions/Processors/AuctionCloser/: HostedService.cs
EvDb.Sample.Auctions/Projectors/OpenAuctions/: Handler.cs  HostedService.cs  IListener.cs  IView.cs
EvDb.Sample.Auctions/Properties/: launchSettings.json
