<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Core" Version="1.1.107" />
		<PackageReference Include="EvDb.SourceGenerator" Version="1.1.107" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Streams\" />
	</ItemGroup>

</Project>
